libs/grpc/src/main/proto/catalog.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.example.libs.grpc";
option java_outer_classname = "CatalogProto";

service CatalogService {
  rpc getCatalogs (CatalogSearchRequest) returns (CatalogSearchReply);
  rpc createCatalog (Catalog) returns (google.protobuf.Int64Value);
}

message CatalogSearchRequest {
  optional int64 id = 1;
}

message CatalogSearchReply {
  int64 total = 1;
  repeated Catalog catalogs = 2;
}

message Catalog {
  int64 id = 1;
  string name = 2;
  string content = 3;
  optional string updateDate = 4;
  optional string updateId = 5;
}